{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python デバッガー: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }, 
    {
      "name": "Python: app",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/App",
      "module": "streamlit",
      "args": [
        "run", 
        "app.py",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal"
    }
  ]
}